                                                        Файловый сервер
 
 Создание программного raide массива
 Добавить в систему 2 диска,  проверить их добавление в системе
      fdisk -l
 Создать разделы на дисках
      fdisk /dev/sdb
      fdisk /dev/sdc
 (-n -создать раздел
  -t - выбрать тип fd)
  
 Установка утилиты программного рейда
      apt-get install mdadm
 Добавление дисков в рейд
      mdadm  --create --verbose /dev/md0 --level=1 --raid-devices=2 /dev/sdb1 /dev/sdc1
 Проверка созданого рейда (его готовности)
      mdadm --detail --scan --verbose
      cat /proc/mdstat
 Конфигурирование файла /etc/mdadm/mdadm.conf 
      echo "DEVICE partitions" >> /etc/mdadm/mdadm.conf 
      mdadm --detail --scan --verbose | awk '/ARRAY/ {print}' >> /etc/mdadm/mdadm.conf
 Создание раздела на рейде
      fdisk /dev/md0
 Форматирование раздела
      mkfs.ext4 /dev/md0p1
 Изминение md127p1 на md0p1
      update-initramfs -u
 
      ----------------------------------------------------------------------------------------
                                            Монтирование рейда
 узнать номер диска
      blkid /dev/md0 (raide_name)
 добавить в /etc/fstab
      UUID=37581abd-9cf2-4b24-8c53-f0dda62f3f11       /home/raid      ext4    default  0 0
      
 
 -----------------------------------------------------------------------------------------------
                                            Востановление рейда
                                            
 После удаления диска, зайти в систему в режиме востановления
 Убедится что диск выпал с рейда
      cat /proc/mdstat
      mdadm --detail /dev/md0
Остановить рейд, и перезапустить его
      mdadm --stop /dev/md0 
      mdadm --assemble --scan
После этого можно монтировать его, он будет работать с одним диском (если это рейд типа 1,0)
После добавления в систему нового диска, создать раздел, отформатировать его
Добавить новый раздел в рейд
       mdadm /dev/md0 --add /dev/sdc1
Проверить добавление и состояние 
       mdadm --detail /dev/md0
       cat /proc/mdstat
---------------------------------------------------------------------------------------------------------

                                                SAMBA
        apt-get install samba
 
 Конфигурируем /etc/samba/smb.conf
 
 [raid]
	comment = Folder
	path = /home/testuser/raid
	inherit acls = yes
	writable = yes
	valid users = testuser
	read list = testuser
	write list = testuser

Проверяем настройки самбы
        testparm
        
Добавляем пользователя для работы с самбой
        smbpasswd

 Перезапускаем сервис samba
        /etc/init.d/smbd
        
     



      
 
      
      
  

 

 
                                                        
