                                                     Настройка Git
------------------------------------------
                                                    Алиасы команд 
      ФАЙЛ: .gitconfig
      
[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  logb = log --oneline --decorate --graph --all
  type = cat-file -t
  dump = cat-file -p
  
-----------------------------------------  для интерактивного отображения в консоли  --------------------------------------
                                     
      git clone https://github.com/magicmonty/bash-git-prompt.git .bash-git-prompt --depth=1
А затем добавить в конец файла .bashrc такие строки:
      GIT_PROMPT_ONLY_IN_REPO=1
      
      source ~/.bash-git-prompt/gitprompt.sh
Для того, чтобы изменения применились, перезапустить bash:
      exec bash
------------------------------------------   Глобальная настройка   ----------------------------------------------------
      git config --global user.name "Ваше имя"
      git config --global user.email "Ваш Email"

---------------------------------- Посмотреть информацию об удаленных репозиториях  ------------------------------------
      git remote -v
Склонировать удаленный репозиторий на локальную машину:
      git clone https://github.com/express42/zabbixapi.git
 
 ---------------------------------- Инициализируем папку для Git репозитория. ------------------------------------------

Это нужно сделать только один раз для каждого проекта.
      git init
Связываем папку с удаленным репозиторием
      git remote add origin https://github.com/LeoXCoder/test_project.git
      
----------------------------------- Добавляем все новые и измененные файлы  --------------------------------------------

      git add .                  -   добавляем все изменения в ослеживаемую зону (staged)
      git commit -m "message"    -   создаем коммит, помечаем все новые и измененные файлы сообщением (commit)
                                     (-m "message" обезательно вписывает)
      git commit -a -m "message" -  то же самое, что две предыдущие команды
                                    Не добавляет в отслеживаемую зону (и в коммит, соответственно) новые (untracked) файлы.
                                    Добавляет только модифицированные (modified) файлы.
     
      git commit --amend -m "message" -  дополняет последний коммит, добавляя в него "свежие" изменения. 
                                         Также, меняет сообщение последнего коммита. Новый коммит не создается!
      
      
Структура:

Получить хеш обьекта (файла)
      git hash-object object_name
Получить тип обьекта
      git cat-file -t af5626b (начало полученого хеша выше)
Получить содержание blob
      git cat-file blob af5626b
Просмотреть какие блобы и их хэши содержит дерево      
      git ls-tree HEAD
Просмотреть информацию про текущий комит и дерево
      git cat-file commit HEAD
      
      
      git rm file_name - удаление файла
      -r               - удаление дериктории
      -f               - удалиние и игнорирование
      git mv file_name - переиминовать файл
      
--------------------------------- Закачиваем код на удаленный репозиторий   --------------------------------------------

      git push -u origin master   - в ветку master на удаленном репозитории
в таком виде используем только первый раз, потом используем команду без флагов
      git push
Можно посмотреть статус изменений, которые были сделаны.
      git status
      git diff --cached смотрим  проиндексированные изменения
      git show   -  посмотреть информацию о последнем комите
      
------------------------------------- Забирает данные с удаленного репо ---------------------------------------------------
Но не применяет их
    git fetch -a
    git fetch <remotename>
    
-----------------------------  Для скачивания репозитория используется команда  ------------------------------------------
git pull + адрес репозитория  применятся все изминения которые были на удаленном репо


------------------------------------------- Откат изменений -------------------------------------------------------------
                                                    
      
     git revert # делает новый (обратный) комит.                         git reset HEAD~1(HEAD^) # удаляет комиты после
Не меняет истории - безопасный способ откатить                           указанного. Меняет историю - небезопасный способ
изменения. Стоит использовать для публичных                              откатить изменения. Можно использовать для
комитов.                                                                 локальных комитов.
       
      
-------  git reset (--mixed - по умолчанию)-------
--hard  -  откат до указаного коммита, удаляет все файлы которые изменялись с указаного коммита (неотслежуемые файлы не удаляются)
      
      git reset --hard (HEAD - по умолчанию)         -  удаляет все изменения до состояния текущего коммита
                        HEAD^(HEAD~1)(#hash commit)  -  удаляет изменения до предыдущего коммита
                       (HEAD~n)(#hash commit)        -  удаляет изменения до n-го коммита
--mixed (по умолчанию)  -  откат до указаного коммита, перемещает все файлы которые изменялись с указаного коммита в unstaged
      
      git reset --mixed (HEAD - по умолчанию)        -  перемещает все файлы в unstaged,которые изменены с состояния текущего коммита
                        (HEAD~n)(#hash commit)       -  перемещает все файлы в unstaged которые изменены  с указаного коммита

--soft         -  откат до указаного коммита, перемещает все файлы которые изменялись с указаного коммита в staged
      
      git reset --soft (HEAD - по умолчанию)        -  перемещает все файлы в staged,которые изменены с состояния текущего коммита
                       (HEAD~n)(#hash commit)       -  перемещает все файлы в staged которые изменены  с указаного коммита

git clean -n    -  покажет какие неотслежуемые файлы будут удалены
git clean -f    -  удалит выведенык файлы
git clean -dxf  -  удалит все неотслежуемые файлы и дериктории (и те что в gitignore)

показать все коммиты.
      git hist --all

удалить тег коммита
      git tag -d oops
     
      
      
------------------------------------- ------------------- log ----------------------------------------------------------
      git log
однострочный формат    
      git log --pretty=oneline

---------------------------------------------------------checkout---------------------------------------------------------
переключения между коммитами
      git checkout <хэш commit #2>   -   переключения на указаный комммит(перенос HEAD), любой момент можем перенестись
      git checkout HEAD^^(HEAD~2)        обратно в актуальную версию
      
      Указатель HEAD находится в состоянии DETACHED (рус. отделенный). Он отделен от актуальной версии проекта. 
      Любые изменения или коммиты сделанные в этом состоянии удаляются сборщиком мусора при переходе к другому коммиту.
      
      git checkout master            -   переход обратно к актуальному коммиту
      
перемещение между версиями файлов
      git checkout <указатель коммита> -- путь_до_файла_1 путь_до_файла_2  (Возвращает к версии, которая была у
                                                                            них в указанном коммите)
      git checkout -- file1          -   Возвращает file1 к версии, которая была у него в последнем коммите (HEAD) 
                                         Работает только для неотслеживаемых (untracked или modified) изменений
      git checkout -- .              -   Возвращает все файлы в репозитории к версии, которая была у них в последнем 
                                         коммите (HEAD). удаляем все неотслеживаемые изменения (untracked или modified)
                                       
--------------------------------------------------------------------------------------------------------------------------                                                      
                                                      Ветки 
                                                
                                                     Типы веток
• Remote (удаленные) - ветки в удаленном
репозитории
• Remote-tracking (отслеживающие удаленные) -
локальные указатели на удаленные ветки.
• Non-tracking local (неотслеживающие)- локальные
ветки, не привязанные ни к какой удаленной ветке
• Tracking local (отслеживающие) - локальные ветки,
напрямую связанные с удаленными ветками.
Работают команды git pull, git push, git fetch
     
    git branch # Посмотрите список локальных веток (звездочкой помечена текущая ветка)
    git branch <branch_name> # создать ветку
    git checkout <branch_name> # перейти в ветку
    git checkout -b <branch_name> # создать и перейти  
    git branch -d <branch_name>  # удаление ветки 
    git log --oneline --decorate  # посмотреть на которой из веток сейчас HEAD (указатель)
    
                                                     Слитие веток
                                
                            Merge                                                   rebase
    git checkout master # переходим на ветку master             git checkout feature # переходим на ветку feature
    git merge feature # вливаем в master ветку feature          git rebase master # меняем основание ветки feature

                                        


При переключении с ветки на ветку если в stage остались не закоммиченые файлы то их можно 
добаить в stash (для дальнейшего изминения)

      git stash
      git stash pop - вынять со stash

-----------------------------------------------------------diff----------------------------------------------------
Отображает разницу в измененых файлах
      git diff commit1 commit2  -  разница между 2мя коммитами 
      git diff                  -  между work_directory и index
      git diff --cached         -  между index и repository
      git diff HEAD             -  между work_directory и repository
      git diff --name-only      -  вывести только пути отличающихся файлов

-----------------------------------------------------------reflog---------------------------------------------------
Показывает все сылки на HEAD 
      git reflog
      git reflog --date=iso   - добавить к выводу дату коммита (в iso формате)
      git branche branche_name HEAD@{номер} - перейти на необходимый коммит с номером отображаемом в reflog
---------------------------------------------------------- Теги -----------------------------------------------------

Теперь текущая версия страницы называется v1. ТЕГ первой версии (текущей)
      git tag v1
      git tag -a tag_name ""   -  анотированый тег, с описанием
перейти на предыдущую версию, используя ТЕГ
      git checkout v1^  

                                      Переключение по имени тега
      git checkout v1
      git checkout v1-beta
просмотр всех тегов
      git tag
просмотр всех тегов в логах
      git hist master 
По умолчанию при пуше теги не отправляются, что бы отправить конкретный тег 
      git push origin v1.5
что бы отправить за раз все теги
      git push origin --tags

      
---------------------------------------------- перемещение файлов в репозитории ------------------------------------------
      mkdir lib
      git mv hello.html lib 
или в ос
      (mkdir lib
       mv hello.html lib
       git add lib/hello.html
       git rm hello.html)
 
 Посмотреть какие комиты изменяли каждую строку файла в последний раз.
 
       git blame file.txt
 
 ------------------------------------------------- SSH авторизация ---------------------------------------------------------
 Генерация кключей 
        ssh-keygen
        cat id_key.pub   Скопировать ключ
 В GitHub в настройках SHH добавить ключ, если до этого использовалась свяязь по http
        git remote -v (проверка ветки удаленного репозитория)
        git remote  set-url origin  github_url...  - изменить доступ по shh сылке
        
 
 







