      Установка серверной части 
apt-get install mysql-server
--------------------------------------------------------------------------------------
      Создать пользователя root, заменив password
UPDATE mysql.user SET authentication_string = PASSWORD('password') WHERE User = 'root';
      что бы измениения вступили в силу
FLUSH PRIVILEGES;
--------------------------------------------------------------------------------------
      КОМАНДЫ РАБОТЫ С БАЗОЙ
      
      войти в mysql
mysql -u root -p 

      просмотреть существующие базы
SHOW DATABASES;

      опредилить выбраную базу
SELECT DATABASE();

      показать таблицы в базе
SHOW TABLES;

      создать базу 
CREATE DATABASE name_base;

      начать работу с БД cars
USE cars;

      создать таблицу new с полями: бренд, модель(10 символов),год, цена
      бренд, типа «символьное» длиной ;
CREATE TABLE new (brand VARCHAR(10), model VARCHAR(10), year YEAR, price INT);

      вывести структуру таблицы new
DESCRIBE new;	
-----------------------------------------------------------------------------------------------------

      Для возможности импорта информации необходимо выполнить команду:
mysql --local-infile=1 -u username 

      Загрузить в таблицу new данные из файла new.txt (USE cars; - переждевременно выбрав БД)
LOAD DATA LOCAL INFILE "new.txt" INTO TABLE new;
-----------------------------------------------------------------------------------------------------

      выбрать все записи из таблицы new, что даст нам возможность их увидеть
SELECT * FROM new;  
      Также данные можно добавлять вручную, например:
INSERT INTO new (brand, model, year) VALUES (‘Daewoo’, ‘Nexia’, ‘2015’);

      Удалять по определенному критерию, удалить все записи, в которых моделью является Matiz
DELETE FROM new WHERE model= ‘Matiz’;

      Для редактирования можно использовать команду UPDATE, заменить в таблице new в поле модель значения с FOCUS на KUGA:
UPDATE new SET model = ‘KUGA’ WHERE model = ‘FOCUS’;
----------------------------------------------------------------------------------------------------------------------
      выбрать все записи из таблиц new и used, у которых значения поля brand совпадают
SELECT * FROM new JOIN used ON new.brand = used.brand; 

      выбрать все записи из таблицы new, и отсортировать их по цене
SELECT * FROM new ORDER BY price; 

      выбрать все записи из таблицы new, и сгруппировать их по бренду
SELECT * FROM new GROUP BY brand;

